<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            width: 100vw;
            overflow-x: hidden;
        }
        .container {
            width: 80vw;
            max-width: 400px;
            margin-right: auto;
            margin-left: auto;
        }
        .container  div {
            margin-bottom: 20px;
        }
        label {
            display: block;
        }
        .text, .submit {
            width: 100%;
            height: 30px;
        }

        th {
            padding-right: 50px;
            color: gray;
        }
        .alert{
            color: white;
            padding: 10px;
            margin: 10px 0 15px 0;
        }
        .success {
            background: green;
        }
        .error {
            background: red;
        }
        .nsubmit {
            display: none;
        }
     </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.5/jspdf.min.js"></script> 
</head>
<body>
    <div class="container">
         <h1>Add Goods</h1>
        <form id="book-form">
            <div>
                <label for="item">Item No:</label>
                <input type="number" class="text" id="item">
            </div>
            <div>
                <label for="no_ctn">No of Ctns:</label>
                <input type="number" step="0.01" class="text" id="no_ctn">
            </div>
            <div>
                <label for="cbm">CBM for One ctn:</label>
                <input type="text" class="text" id="cbm">
            </div>
            <div>
                <label for="price">Price of One Ctn:</label>
                <input type="text" class="text" id="price">
            </div>
            <input type="submit" value="submit" class="submit">
        </form>
        <div class="table" id="table">
            <h1 class="owner_container"></h1>
        <hr>
        <table class="tabl" id="tabl">
            
            <thead>
                <tr>
                    <th>Item No:</th>
                    <th>Ctns No:</th>
                    <th>CBM</th>
                    <th>Tot. CBM</th>
                    <th>Price/ctn($)</th>
                    <th>Tot. Ctn(Price($))</th>
                    <th></th>
                </tr>
            </thead>
            
            <tbody id="book-list"></tbody>
        </table>
    </div>
        <div class="btn_container">
            <input id="name_id" type="text" placeholder="Input Owner Name" required>
            <button id="done" >Done</button>
            <input type="button" class="nsubmit" value="Generate PDF" > 
        </div>
    </div>
    <script src="index6.js"></script>
</body>
</html>